# MyAssistantApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/omarahmed/myassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omarahmed/myassistant/: BindingAdapters.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt
app/src/main/java/com/omarahmed/myassistant/alarmmanager/: AlarmReceiver.kt  RestartAlarm.kt  ScheduleAlarm.kt
app/src/main/java/com/omarahmed/myassistant/assignment/: AddAssignmentFragment.kt  AssignmentAdapter.kt  AssignmentFragment.kt  AssignmentInfo.kt  AssignmentViewModel.kt  ShowAssignmentFragment.kt
app/src/main/java/com/omarahmed/myassistant/data/: Converter.kt  CoursesDatabase.kt
app/src/main/res/anim/: btn_go_anim.xml  btn_go_back_anim.xml
app/src/main/res/drawable/: bg_dialog_add_course.xml  edit_background.xml  ic_add_course.xml  ic_assignment.xml  ic_assistant.xml  ic_book.xml  ic_calendar_assignment.xml  ic_code.xml  ic_do_not_miss.xml  ic_empty_assignment.xml  ic_empty_folder.xml  ic_empty_test.xml  ic_hall.xml  ic_holiday.xml  ic_holidays.xml  ic_home.xml  ic_list.xml  ic_notification_red.xml  ic_search.xml  ic_test.xml  ic_time_info.xml  ic_timetable.xml  indicators_active.xml  save_btn_bg.xml  sheet_background.xml
app/src/main/res/drawable-v24/: ic_calendar_test.xml  ic_clock.xml  ic_empty_courses.xml  indicators_inactive.xml
app/src/main/res/layout/: activity_main.xml  activity_on_boarding.xml  activity_splash.xml  add_course_layout.xml  chip_months_layout.xml  dialog_add_assignment.xml  dialog_add_course.xml  dialog_add_schedual.xml  dialog_add_test.xml  dialog_long_press_course.xml  drop_down_layout.xml  fragment_add_assignment.xml  fragment_add_test.xml  fragment_assignment.xml  fragment_countries.xml  fragment_fri.xml  fragment_holiday.xml  fragment_home.xml  fragment_mon.xml  fragment_sat.xml  fragment_show_assignment.xml  fragment_show_test.xml  fragment_sun.xml  fragment_test.xml  fragment_thur.xml  fragment_timetable.xml  fragment_timetable_update.xml  fragment_tues.xml  fragment_wed.xml  rv_assignments_home.xml  rv_assignments_layout.xml  rv_countries_item.xml  rv_courses_layout.xml  rv_holiday_layout.xml  rv_test_home.xml  rv_tests_layout.xml  rv_timetable_layout.xml  sheet_course_info.xml  slides_item.xml
app/src/main/res/menu/: bottom_nav_items.xml  countries_menu.xml  options_menu.xml  update_timetable_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/omarahmed/myassistant/: ExampleUnitTest.kt
(+66 files in other folders)
