<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeViewModel"
            type="com.omarahmed.myassistant.home.HomeViewModel" />

        <variable
            name="assignmentViewModel"
            type="com.omarahmed.myassistant.assignment.AssignmentViewModel"/>
        <variable
            name="testViewModel"
            type="com.omarahmed.myassistant.test.TestViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightGray"
        tools:context=".home.HomeFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Dashboard" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:layout_constraintVertical_bias="0.0">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/textViewCourses"
                    style="@style/homeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/courses"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/addCourse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:contentDescription="@string/add_course"
                    android:src="@drawable/ic_add_circle"
                    app:layout_constraintBottom_toBottomOf="@+id/textViewCourses"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/textViewCourses"
                    app:tint="@color/colorPrimary" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/courseViewGroup"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/textViewCourses">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_courses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingStart="0dp"
                        android:paddingEnd="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="4"
                        tools:listitem="@layout/rv_courses_layout" />

                    <ImageView
                        android:id="@+id/emptyCourses"
                        checkEmpty="@{homeViewModel.noCourses}"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_marginTop="10dp"
                        android:alpha=".60"
                        android:src="@drawable/ic_empty_courses"
                        app:layout_constraintBottom_toTopOf="@id/emptyCoursesTxt"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/emptyCoursesTxt"
                        checkEmpty="@{homeViewModel.noCourses}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Press + to add courses"
                        app:layout_constraintEnd_toEndOf="@id/emptyCourses"
                        app:layout_constraintStart_toStartOf="@id/emptyCourses"
                        app:layout_constraintTop_toBottomOf="@id/emptyCourses" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/divider1"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/divider_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/assignmentTxt"
                    app:layout_constraintTop_toBottomOf="@id/courseViewGroup" />

                <TextView
                    android:id="@+id/assignmentTxt"
                    style="@style/homeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/assignments"
                    app:layout_constraintBottom_toBottomOf="@id/divider1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/divider1" />

                <View
                    android:id="@+id/divider2"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="13dp"
                    android:background="@color/divider_color"
                    app:layout_constraintBottom_toBottomOf="@id/assignmentTxt"
                    app:layout_constraintEnd_toStartOf="@id/assignmentTxt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/assignmentTxt" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/assignmentViewGroup"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/assignmentTxt">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_assignments"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingStart="0dp"
                        android:paddingEnd="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="4"
                        tools:listitem="@layout/rv_assignments_home" />

                    <ImageView
                        android:id="@+id/noAssignmentIcon"
                        checkEmpty="@{assignmentViewModel.noAssignment}"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="30dp"
                        android:alpha=".40"
                        android:src="@drawable/ic_empty_folder"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/noAssignment"
                        checkEmpty="@{assignmentViewModel.noAssignment}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:alpha=".60"
                        android:text="There is no any assignment"
                        app:layout_constraintEnd_toEndOf="@id/noAssignmentIcon"
                        app:layout_constraintStart_toStartOf="@id/noAssignmentIcon"
                        app:layout_constraintTop_toBottomOf="@id/noAssignmentIcon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginStart="13dp"
                    android:layout_marginTop="50dp"
                    android:background="@color/divider_color"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/testTxt"
                    app:layout_constraintTop_toBottomOf="@id/assignmentViewGroup" />

                <TextView
                    android:id="@+id/testTxt"
                    style="@style/homeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/tests"
                    app:layout_constraintBottom_toBottomOf="@id/divider3"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/divider3" />

                <View
                    android:id="@+id/divider4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginEnd="13dp"
                    android:background="@color/divider_color"
                    app:layout_constraintBottom_toBottomOf="@id/testTxt"
                    app:layout_constraintEnd_toStartOf="@id/testTxt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/testTxt" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/textViewGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/testTxt">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_tests"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:clipToPadding="false"
                        android:orientation="horizontal"
                        android:paddingStart="0dp"
                        android:paddingEnd="10dp"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:itemCount="4"
                        tools:listitem="@layout/rv_test_home" />
                    <ImageView
                        android:id="@+id/noTestIcon"
                        checkEmpty="@{testViewModel.noTest}"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="30dp"
                        android:alpha=".40"
                        android:src="@drawable/ic_empty_folder"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:id="@+id/noTest"
                        checkEmpty="@{testViewModel.noTest}"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:alpha=".60"
                        android:text="There is no any test"
                        app:layout_constraintEnd_toEndOf="@id/noTestIcon"
                        app:layout_constraintStart_toStartOf="@id/noTestIcon"
                        app:layout_constraintTop_toBottomOf="@id/noTestIcon" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>