<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="args"
            type="com.omarahmed.myassistant.assignment.ShowAssignmentFragmentArgs" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".assignment.ShowAssignmentFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:title="@string/about_the_assignment"
            app:titleTextColor="@android:color/white"
            app:navigationIcon="@drawable/ic_arrow"
            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/codeLayout"
            style="@style/textInputStyle"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/course_code"
            android:enabled="false"
            app:endIconMode="dropdown_menu">

            <AutoCompleteTextView
                android:id="@+id/showCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"
                android:text="@{args.currentAssignment.code}"
                android:paddingStart="15dp"
                android:paddingEnd="0dp"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/deadlineLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textInputStyle"

            android:hint="@string/deadline">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/showDeadline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                dateFormat="@{args.currentAssignment.deadLine}"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"
                android:focusable="false"
                android:ellipsize="end"
                android:singleLine="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textInputStyle"
            android:hint="@string/short_description">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/showDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@{args.currentAssignment.description}"
                android:fontFamily="@font/poppins"
                android:textSize="16sp"
                android:ellipsize="end"
                android:lines="5"
                android:gravity="start|top" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="17dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="19dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins"
                    android:text="@string/notification"
                    android:textColor="@android:color/black"
                    android:textSize="16sp" />

                <com.google.android.material.switchmaterial.SwitchMaterial
                    android:id="@+id/showSwitchAssignment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:checked="@{args.currentAssignment.notification}"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/notification_message"
                android:gravity="center"
                android:layout_marginTop="10dp"/>

            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/save_btn_bg"
                android:fontFamily="@font/poppins"
                android:visibility="invisible"
                android:text="@string/save"
                android:textColor="@android:color/white" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
</layout>