<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="timetableInfo"
            type="com.omarahmed.myassistant.timetable.TimetableInfo" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="20dp">
                <ImageView
                    android:id="@+id/moreOption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_more"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/linearLayout"
                    app:layout_constraintBottom_toBottomOf="@id/linearLayout"
                    android:contentDescription="TODO" />
                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toTopOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/from"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        timeFormat="@{timetableInfo.from}"
                        android:fontFamily="@font/poppins"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        tools:text="08:00 AM" />

                    <TextView
                        android:id="@+id/dividerTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:text="@string/divider"
                        android:textColor="@android:color/black"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/to"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        timeFormat="@{timetableInfo.to}"
                        android:fontFamily="@font/poppins"
                        android:textColor="@android:color/black"
                        android:textSize="15sp"
                        tools:text="10:00 AM" />
                </LinearLayout>

                <View
                    android:id="@+id/view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="3dp"
                    android:background="#ACABAB"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

                <ImageView
                    android:id="@+id/imageBook"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="80dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="135dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/ic_book"
                    app:layout_constraintEnd_toStartOf="@+id/imageVenue"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view" />

                <TextView
                    android:id="@+id/txtCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins"
                    android:maxLength="25"
                    android:text="@{timetableInfo.name}"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    app:layout_constraintEnd_toEndOf="@+id/imageBook"
                    app:layout_constraintStart_toStartOf="@id/imageBook"
                    app:layout_constraintTop_toBottomOf="@+id/imageBook"
                    tools:text="omar ahmed obaidd bashaiwth" />

                <ImageView
                    android:id="@+id/imageVenue"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginEnd="80dp"
                    android:src="@drawable/ic_hall"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toEndOf="@+id/imageBook"
                    app:layout_constraintTop_toTopOf="@+id/imageBook"
                    android:contentDescription="TODO" />

                <TextView
                    android:id="@+id/txtVenue"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="@{timetableInfo.venue}"
                    android:textColor="@android:color/black"
                    android:textSize="13sp"
                    android:maxLength="13"
                    app:layout_constraintEnd_toEndOf="@+id/imageVenue"
                    app:layout_constraintStart_toStartOf="@+id/imageVenue"
                    app:layout_constraintTop_toBottomOf="@+id/imageVenue"
                    tools:text="Unknown venue" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

